.
├── build
│   ├── classes
│   │   └── java
│   │       └── main
│   │           ├── META-INF
│   │           │   └── micronaut
│   │           │       └── io.micronaut.inject.BeanDefinitionReference
│   │           │           └── my.micronaut.app.$HelloController$Definition
│   │           └── my
│   │               └── micronaut
│   │                   └── app
│   │                       ├── $HelloController$Definition$Exec.class
│   │                       ├── $HelloController$Definition.class
│   │                       ├── Application.class
│   │                       └── HelloController.class
│   ├── generated
│   │   └── sources
│   │       ├── annotationProcessor
│   │       │   └── java
│   │       │       └── main
│   │       └── headers
│   │           └── java
│   │               └── main
│   ├── native
│   │   └── agent-output
│   │       └── run
│   ├── reports
│   │   ├── inspectRuntimeClasspath.txt
│   │   └── problems
│   │       └── problems-report.html
│   ├── resources
│   │   └── main
│   │       ├── application.properties
│   │       └── logback.xml
│   └── tmp
│       └── compileJava
│           └── previous-compilation-data.bin
├── build.gradle.kts
├── folder_structure.txt
├── gradle
│   └── wrapper
│       ├── gradle-wrapper.jar
│       └── gradle-wrapper.properties
├── gradle.properties
├── gradlew
├── gradlew.bat
├── micronaut-cli.yml
├── README.md
├── settings.gradle.kts
└── src
    ├── main
    │   ├── java
    │   │   └── my
    │   │       └── micronaut
    │   │           └── app
    │   │               ├── Application.java
    │   │               └── HelloController.java
    │   └── resources
    │       ├── application.properties
    │       └── logback.xml
    └── test
        └── java
            └── my
                └── micronaut
                    └── app
                        └── MyMicronautAppTest.java